name: Build Docker Image
on: [push]
#    tags:
#      - /^v\d+\.\d+\.\d+$/
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/kelwing/gangway/gangway:$(basename $GITHUB_REF)
    - name: Publish to Package Registry
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        docker login docker.pkg.github.com --username Kelwing --password $GITHUB_TOKEN
        docker push docker.pkg.github.com/Kelwing/Gangway/gangway:$(basename $GITHUB_REF)
